server.port=8090
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://q3gml9zp7xzblbph9mxl:pscale_pw_Wg3tyFJw4Zh3aUKrBQtUSOOAQJTjmu9UzpyzNlR5LBU@aws.connect.psdb.cloud/test-db?sslaccept=strict
spring.datasource.username=q3gml9zp7xzblbph9mxl
spring.datasource.password=pscale_pw_Wg3tyFJw4Zh3aUKrBQtUSOOAQJTjmu9UzpyzNlR5LBU
spring.jpa.show-sql: true
