server.port=8090
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://root:IqfNwFqbt1DUbLwcoJAJ@containers-us-west-130.railway.app:6835/railway
spring.datasource.username=root
spring.datasource.password=IqfNwFqbt1DUbLwcoJAJ
spring.jpa.show-sql: true
