spring.config.import=optional:secret.properties
server.port=8090
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_DDL}
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.show-sql=${JPA_HIBERNATE_SHOW}
