server.port=8090
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hotel_service
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
