DATASOURCE_URL=jdbc:mysql://localhost:3306/hotel_service
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=root

JPA_HIBERNATE_DDL=update
JPA_HIBERNATE_SHOW=true


#Deploy railway
###############
#DATASOURCE_URL=jdbc:mysql://containers-us-west-130.railway.app:7072/railway
#DATASOURCE_USERNAME=root
#DATASOURCE_PASSWORD=mve0Ugp0epT0O1UCicTl

#JPA_HIBERNATE_DDL=update
#JPA_HIBERNATE_SHOW= true